<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="828d439f-c24c-42d0-a9c0-8d4fb11ff073" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DownloadService/DownloadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DownloadService.disco" MetadataType="Disco" ID="47869d12-6f47-4e5d-9c59-4b51fc8a9d80" SourceId="1" SourceUrl="http://desktop-e2uoenh/DownloadService/DownloadService.svc?disco" />
    <MetadataFile FileName="DownloadService.xsd" MetadataType="Schema" ID="1b3496ec-0b42-4310-8396-c1b8349420e6" SourceId="1" SourceUrl="http://desktop-e2uoenh/DownloadService/DownloadService.svc?xsd=xsd0" />
    <MetadataFile FileName="DownloadService1.xsd" MetadataType="Schema" ID="458fc36f-00d2-49a4-b00b-33cdb92ec712" SourceId="1" SourceUrl="http://desktop-e2uoenh/DownloadService/DownloadService.svc?xsd=xsd1" />
    <MetadataFile FileName="DownloadService2.xsd" MetadataType="Schema" ID="8354b559-93a6-4323-a748-301fb58b53cf" SourceId="1" SourceUrl="http://desktop-e2uoenh/DownloadService/DownloadService.svc?xsd=xsd2" />
    <MetadataFile FileName="DownloadService.wsdl" MetadataType="Wsdl" ID="5cb7941a-aff8-461e-a4dc-bb046b0134f1" SourceId="1" SourceUrl="http://desktop-e2uoenh/DownloadService/DownloadService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>